name: Login with managed identity
on: 
  workflow_dispatch:
#   push:
#      branches: ["main"] 
     
#   pull_request:
#      branches: ["main"]

jobs:
  Login using managed identity
    runs-on: windows-latest
    
    steps:
    - name: Azure CLI Action
      uses: Azure/cli@v1
      with:
    # Specify the script here
        inlineScript: 
            az login --identity --username 
    
